# ABC-Jobs-Portal

./: README.md  pom.xml
src/main/java/com/abcjob/admin/: AdminController.java  AdminService.java  ManageJobController.java
src/main/java/com/abcjob/change_banner/: ChangeBannerController.java  ChangeBannerService.java
src/main/java/com/abcjob/change_password/: ChangePasswordController.java  ChangePasswordService.java
src/main/java/com/abcjob/config/: JpaConfig.java  MailSenderConfig.java  ViewRes.java  WebConfig.java
src/main/java/com/abcjob/dao/: AdminRepository.java  ApplyJobRepository.java  BulkEmailRepository.java  CommentRepository.java  ForgotPasswordRepository.java  JobRepository.java  SearchProfileRepository.java  TagsRepository.java  ThreadTagsRepository.java  ThreadsRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/abcjob/email_sender/: EmailSenderService.java
src/main/java/com/abcjob/entity/: Admin.java  ApplyJob.java  BulkEmail.java  ChangePasswordForm.java  Comment.java  Job.java  SearchForm.java  SearchProfile.java  Tags.java  ThreadTags.java  Threads.java  User.java  UserProfile.java
src/main/java/com/abcjob/forgot_password/: ForgotPasswordController.java  ForgotPasswordService.java
src/main/java/com/abcjob/home/: HomeController.java
src/main/java/com/abcjob/job/: JobController.java  JobService.java
src/main/java/com/abcjob/login/: LoginController.java  LoginService.java
src/main/java/com/abcjob/register/: RegisterController.java  RegisterService.java
src/main/java/com/abcjob/search/: SearchController.java  SearchService.java
src/main/java/com/abcjob/thread/: ThreadController.java  ThreadService.java
src/main/java/com/abcjob/update_profile/: UpdateProfileController.java  UpdateProfileService.java
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  job-sidebar.jsp  navbar.jsp  people-you-may-know.jsp  thread-sidebar.jsp
src/main/webapp/WEB-INF/resources/css/: admin-add.css  admin-dashboard.css  admin-edit.css  admin-jobs.css  admin-login.css  admin.css  change-banner.css  change-password.css  edit-profile.css  forgot-password-confirmation.css  forgot-password.css  home.css  jobs.css  login.css  register-confirmation.css  register.css  search-user.css  send-bulk-email.css  style.css  thank-you.css  thread-form.css  threads.css  user-profile.css  view-profile.css
src/main/webapp/WEB-INF/resources/js/: comment.js  forgot-password.js  validator.js
src/main/webapp/WEB-INF/views/: apply-job.jsp  change-banner.jsp  change-password.jsp  edit-profile.jsp  forgot-password-confirmation.jsp  forgot-password.jsp  home.jsp  jobs-search.jsp  jobs.jsp  login.jsp  my-job.jsp  register-confirmation.jsp  register.jsp  search-user.jsp  thank-you.jsp  thread-edit.jsp  thread-list.jsp  thread-post.jsp  thread-read.jsp  thread-search.jsp  thread-user.jsp  user-profile.jsp  view-profile.jsp
src/main/webapp/WEB-INF/views/admin/: admin-add.jsp  admin-dashboard.jsp  admin-edit.jsp  admin-login.jsp  admin-sidebar.jsp  edit-job.jsp  job-applicant.jsp  manage-job.jsp  post-job.jsp  send-bulk-email.jsp
src/test/java/com/abcjob/test/: LoginTest.java  RegisterTest.java  SearchUserTest.java
